{
  "name": "ng-alain-extension-pack",
  "displayName": "NG-ALAIN Extension Pack",
  "description": "Visual Studio Code extensions for Ng-alain Development",
  "version": "9.1.0",
  "icon": "ng-alain.png",
  "publisher": "cipchk",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-alain/extension-pack.git"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "scripts": {
    "release": "vsce package"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "angular.ng-template",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "cipchk.ng-zorro-vscode",
    "cipchk.ng-alain-vscode",
    "cyrilletuzi.angular-schematics",
    "infinity1207.angular2-switcher",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "darkriszty.markdown-table-prettify",
    "stringham.move-ts",
    "Gruntfuggly.todo-tree"
  ]
}